<!DOCTYPE html>
<html>
    <head>
        <title>AppleAsia.com</title>
        <style>
       

            .Itemss {background-color:purple ;
                     text-align: center;
                     padding: 10px;
                     margin:20px;
                     font-size:20px;
                    }
            .one {
                     border: 5px ;
                     background-color: lightblue;    
                     text-align: center;
                     padding: 5px;
                     margin:3px;
                     border-radius: 8px;

                   } 
        </style>
    </head>
    <body>
        <div class="Itemss">
           <p>Items</p> 
        </div><br>
        <div class="one">
            <img src="D:\Coding\Phone Shop Web Page\1.jpg" highet = "300px" width="300px"><br>
            Samsung Galaxy A03s<br>
            <button class="w3-btn w3-black">Add To The Cart</button>
            <font-color="white"></font-color>

        </div>
        <div class="one">
            <img src="D:\Coding\Phone Shop Web Page\2.png" highet = "600px" width="200px"><br>
            Huawei Nova Y70<br>
            <button class="w3-btn w3-black">Add To The Cart</button>

        </div></div>
        <div class="one">
            <img src="D:\Coding\Phone Shop Web Page\3.jpg" highet = "300px" width="300px"><br>
            Apple I Phone 11<br>
            <button class="w3-btn w3-black">Add To The Cart</button>

        </div>
        <div class="one">
            <img src="D:\Coding\Phone Shop Web Page\4.webp" highet = "300px" width="300px">
            <br>
            Apple Iphone 13<br>
            <button class="w3-btn w3-black">Add To The Cart</button>

        </div>
        <div class="one">
            <img src="D:\Coding\Phone Shop Web Page\5.webp" highet = "300px" width="300px"><br>
            Apple Iphone SE<br>
            <button class="w3-btn w3-black">Add To The Cart</button>


        </div>
    </body>
    

</html>